# heyoo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: menu_highlight.xml
app/src/main/res/drawable/: bg_red_curve_box.xml  bg_shadow_box.xml  bg_shadow_curve_box.xml  bg_shadow_curve_box_greybg.xml  button_curve_corner.xml  button_toggle_style.xml  calendar_backlight_selector.xml  circle_chat_double.xml  red_circle_selector.xml  shape_circle_amethyst_select.xml  shape_circle_amethyst_unselect.xml  shape_circle_blue.xml  shape_circle_butterscotch_select.xml  shape_circle_butterscotch_unselect.xml  shape_circle_darkpink_select.xml  shape_circle_darkpink_unselect.xml  shape_circle_dimyellow_select.xml  shape_circle_dimyellow_unselect.xml  shape_circle_grey.xml  shape_circle_orange.xml  shape_circle_palered_select.xml  shape_circle_palered_unselect.xml  shape_circle_seafoamblue_select.xml  shape_circle_seafoamblue_unselect.xml  shape_circle_seafoamgreen_select.xml  shape_circle_seafoamgreen_unselect.xml  shape_selector_amethyst.xml  shape_selector_butterscotch.xml  shape_selector_darkpink.xml  shape_selector_dimyellow.xml  shape_selector_palered.xml  shape_selector_seafoamblue.xml  shape_selector_seafoamgreen.xml  tab_alert_icon_setup.xml  tab_calendar_icon_setup.xml  tab_home_icon_setup.xml  tab_left_of_card.xml  tab_message_icon_setup.xml  tab_task_icon_setup.xml
app/src/main/res/layout/: activity_empty.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  card_view_alert.xml  card_view_calendar.xml  card_view_calendar_member.xml  card_view_event_attachment.xml  card_view_event_images.xml  card_view_event_people.xml  card_view_event_people_attendee.xml  card_view_event_statistics.xml  card_view_event_title.xml  card_view_event_title_edit.xml  card_view_home.xml  card_view_invite.xml  card_view_message.xml  content_main.xml  dialog_camera_photo.xml  divider_shadow_bottomtotop.xml  draw_circle_alert_orange.xml  draw_circle_attachment_orange.xml  draw_circle_calendar_orange.xml  draw_circle_chat_double.xml  draw_circle_description_orange.xml  draw_circle_location_orange.xml  draw_circle_maybe.xml  draw_circle_no.xml  draw_circle_people_double.xml  draw_circle_people_orange.xml  draw_circle_record_change.xml  draw_circle_record_orange.xml  draw_circle_reminder_orange.xml  draw_circle_yes.xml  draw_select_photo.xml  (+20 more)
(+209 files in other folders)
