<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardView.Margins">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/cvete_calendar_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp">

                <include layout="@layout/draw_circle_calendar_orange" />
            </FrameLayout>

            <Spinner
                android:id="@+id/cvete_fidget_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/cvete_calendar_icon"/>

            <TextView
                android:id="@+id/cvete_event_title_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Title"
                android:layout_below="@id/cvete_calendar_icon"
                android:layout_margin="15dp"/>
            <ImageView
                android:id="@+id/cvete_bullet"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/shape_circle_blue"
                android:layout_below="@id/cvete_event_title_title"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                />

            <EditText
                android:id="@+id/cvete_event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_below="@id/cvete_event_title_title"
                android:layout_toEndOf="@id/cvete_bullet"
                android:text="Swim Meet - Northwood High"
                style="@style/TextAppearance.EditText"
                android:textSize="14sp"
                fontPath="fonts/NunitoSans-ExtraBold.ttf"/>

            <View
                android:id="@+id/cvete_divider_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/cvete_event_title"
                android:background="@color/shadow"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:id="@+id/cvete_date_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/cvete_divider_1"
                android:layout_marginBottom="15dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Date/Time"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/cvete_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.EditText"
                        android:maxLines="2"
                        android:paddingEnd="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:inputType="none"
                        android:hint="Insert Date"
                        android:text="Mon, Jan 9, 2017 \n 7:00PM"
                        android:textSize="14sp"
                        fontPath="fonts/NunitoSans-Bold.ttf"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">
                        <ToggleButton
                            android:id="@+id/cvete_toggle_allday"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="15dp"
                            android:textOn="X"
                            android:textOff=""
                            android:background="@drawable/bg_shadow_box"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All Day"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Date/Time"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/cvete_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.EditText"
                        android:paddingEnd="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:inputType="none"
                        android:maxLines="2"
                        android:hint="Insert Date"
                        android:text="Mon, Jan 9, 2017 \n 7:00PM"
                        android:textSize="14sp"
                        fontPath="fonts/NunitoSans-Bold.ttf"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">
                        <ToggleButton
                            android:id="@+id/cvete_toggle_repeat"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="15dp"
                            android:textOn="X"
                            android:textOff=""
                            android:background="@drawable/bg_shadow_box"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Repeat..."
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>