<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/shape_circle_grey"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_yes"
        android:text="@string/question"
        android:layout_gravity="center"
        android:textAlignment="center"
        fontPath="fonts/NunitoSans-Black.ttf"
        android:textColor="@color/unselectfullGrey"
        android:textSize="16sp"
        android:layout_marginBottom="2dp"/>

</FrameLayout>