<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/material_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="0dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingEnd="15dp"
        app:mcv_showOtherDates="other_months"
        app:mcv_dateTextAppearance="@style/TextAppearance.MaterialCalDate"
        app:mcv_headerTextAppearance="@style/TextAppearance.MaterialCalHeader"
        android:elevation="5dp"/>
        <!--app:mcv_dateTextAppearance="@color/black"-->
    <!--TODO: put back the text appearance when done-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/event_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>